# order-management

./: .gitignore  Dockerfile  build.gradle  docker.env
config/checkstyle/: checkstyle.xml
src/main/java/com/example/ordermanagement/: OrderManagementApplication.java  SwaggerConfig.java
src/main/java/com/example/ordermanagement/controller/: HealthController.java  OrderController.java  ProductController.java
src/main/java/com/example/ordermanagement/dto/: CreateOrderDto.java  CreateOrderItemDto.java  OrderProductsDetail.java  UpdateOrderDto.java
src/main/java/com/example/ordermanagement/entity/: Category.java  Customer.java  Order.java  OrderItem.java  Product.java
src/main/java/com/example/ordermanagement/exception/: CustomException.java  CustomExceptionHandler.java  ObjectNotFoundException.java
src/main/java/com/example/ordermanagement/exception/dto/: ErrorResponse.java
src/main/java/com/example/ordermanagement/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/ordermanagement/service/: CustomerService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V2023_09_18_22_37__create_all_tables.sql  V2023_09_18_23_00__add_sample_data.sql
src/test/java/com/example/ordermanagement/service/: OrderServiceTest.java
